<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MnM</title>
    <style>
      :root {
        --COLOR-BACKGROUND: #1f1f1f;
        --COLOR-FOREGROUND: #d6dbe5;
      }
      .tabbar {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 50px;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background: var(--COLOR-BACKGROUND);
      }

      .tabbar li {
        width: 50px;
        height: 50px;
        display: flex;
      }

      .tabbar button {
        display: flex;
        width: 100%;
        margin: 0;
        padding: 10%;
        background: transparent;
        border: 0;
        outline: 0;
      }

      .tabbar button img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    Loading... ⌛️
    <script type="module">
      import {html, render} from 'https://unpkg.com/lit-html?module';

      // You can also require other files to run in this process
      require('./renderer.js')(html, render)
    </script>
  </body>
</html>
